 __   __  __          _______ _______         
 \ \ / /  \ \        / /  __ \__   __|        
  \ V /____\ \  /\  / /| |__) | | |           
   > <______\ \/  \/ / |  _  /  | |           
  / . \      \  /\  /  | | \ \  | |           
 /_/ \_\_    _\/__\/___|_|__\_\_|_|   _ _____ 
 | \ | | |  | |  ____\ \ / /_   _| \ | |_   _|
 |  \| | |  | | |__   \ V /  | | |  \| | | |  
 | . ` | |  | |  __|   > <   | | | . ` | | |  
 | |\  | |__| | |____ / . \ _| |_| |\  |_| |_ 
 |_| \_|\____/|______/_/ \_\_____|_| \_|_____|
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
